# Stulio

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Stulio.csproj  Stulio.sln
Model/: AcademicAchievements.cs  AthleticParticipation.cs  ClubsOrganizations.cs  CommunityService.cs  OtherExtracurriculars.cs  Profile.cs  School.cs
Models/: APIService.cs  AcademicAchievements.cs  AcademicAchievementsModel.cs  AdditionalInvolvementsModel.cs  AthleticParticipation.cs  AthleticParticipationModel.cs  ClassesModel.cs  ClubsAndOrganizationsModel.cs  ClubsOrganizations.cs  CommunityService.cs  CommunityServiceModel.cs  OtherExtracurriculars.cs  Profile.cs  School.cs  StudentModel.cs  TodoItem.cs  UserModel.cs  WorkExperienceModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
SearchHandlers/: AcademicAchievementtSearchHandler.cs
Services/: AcademicAchievementsService.cs  AdditionalInvolvementsService.cs  ApiService.cs  AthleticParticipationService.cs  ClassesService.cs  ClubsAndOrganizationsService.cs  CommunityServiceService.cs  ForumService.cs  IAcademicAchievementsService.cs  IAdditionalInvolvementsService.cs  IAthleticParticipationService.cs  IClassesService.cs  IClubsAndOrganizationsService.cs  ICommunityServiceService.cs  IPersonalEndeavorsService.cs  IShowStudentProfileService.cs  IStudentServices.cs  IUserService.cs  IWorkExperienceService.cs  PersonalEndeavorsService.cs  ShowStudentProfileService.cs  StudentService.cs  UserService.cs  WorkExperienceService.cs
StulioApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Stulio.csproj
StulioApp/Models/: AcademicAchievementsModel.cs  AdditionalInvolvementsModel.cs  AthleticParticipationModel.cs  ClubsAndOrganizationsModel.cs  CommunityServiceModel.cs  ForumModel.cs  LoginModel.cs  PersonalEndeavorsModel.cs  Profile.cs  WorkExperienceModel.cs
StulioApp/SearchHandlers/: StudentSearchHandler.cs
StulioApp/Services/: AcademicAchievementsService.cs  AdditionalInvolvementsService.cs  ClubsAndOrganizationsService.cs  CommunityServiceService.cs  IAcademicAchievementsService.cs  IClassesService.cs  ICommunityServiceService.cs  IForumService.cs  IStudentServices.cs  IUserService.cs  IWorkExperienceService.cs  ShowStudentProfileService.cs  StudentService.cs  WorkExperienceService.cs
StulioApp/ViewModels/: AddUpdateAcademicAchievementsViewModel.cs  AddUpdateAdditionalInvolvementsViewModel.cs  AddUpdateClubsAndOrganizationsViewModel.cs  AddUpdateCommunityServiceViewModel.cs  AddUpdateWorkExperienceViewModel.cs  ClassesViewModel.cs  ClubsAndOrganizationsViewModel.cs  ForumPageViewModel.cs  LoginPageViewModel.cs  ShowStudentProfileViewModel.cs  WorkExperienceViewModel.cs
StulioApp/Views/: About.xaml  About.xaml.cs  AboutMe.xaml  AcademicAchievements.xaml  AddUpdateAcademicAchievements.xaml  AddUpdateAcademicAchievements.xaml.cs  AddUpdateAdditionalInvolvements.xaml  AddUpdateAdditionalInvolvements.xaml.cs  AddUpdateAthleticParticipation.xaml  AddUpdateAthleticParticipation.xaml.cs  AddUpdateClasses.xaml  AddUpdateClasses.xaml.cs  AddUpdateClubsAndOrganizations.xaml  AddUpdateClubsAndOrganizations.xaml.cs  AddUpdateCommunityService.xaml  AddUpdateCommunityService.xaml.cs  AddUpdatePersonalEndeavors.xaml  AddUpdatePersonalEndeavors.xaml.cs  AddUpdateWorkExperience.xaml  AddUpdateWorkExperience.xaml.cs  AdditionalInvolvementsView.xaml  AdditionalInvolvementsView.xaml.cs  AthleticParticipationView.xaml  ClassesView.xaml  ClassesView.xaml.cs  ClubsAndOrganizationsView.xaml  ClubsAndOrganizationsView.xaml.cs  CommunityServiceView.xaml  CommunityServiceView.xaml.cs  FourmPage.xaml  Help.xaml  Help.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PersonalEndeavorsView.xaml  Resume.xaml  Resume.xaml.cs  ShowStudentProfile.xaml  ShowStudentProfile.xaml.cs  SignUpPage.xaml  (+5 more)
StulioWebApi/: Program.cs  StulioWebAPI.csproj  StulioWebAPI.http  WeatherForecast.cs  appsettings.json
StulioWebApi/Controllers/: UsersController.cs  (+1 more)
View/: HomePage.xaml  HomePage.xaml.cs  NotificationPage.xaml.cs  SearchPage.xaml  StudentHomePage.xaml.cs
ViewModels/: AboutMeViewModel.cs  AcademicAchievementsViewModel.cs  AddUpdateAcademicAchievementsViewModel.cs  AddUpdateAdditionalInvolvementsViewModel.cs  AddUpdateAthleticParticipationViewModel.cs  AddUpdateClassesViewModel.cs  AddUpdateClubsAndOrganizationsViewModel.cs  AddUpdateCommunityServiceViewModel.cs  AddUpdatePersonalEndeavorsViewModel.cs  AddUpdateStudentDetailViewModel.cs  AddUpdateWorkExperienceViewModel.cs  AdditionalInvolvementsViewModel.cs  AthleticParticipationViewModel.cs  ClassesViewModel.cs  ClubsAndOrganizationsViewModel.cs  CommunityServiceViewModel.cs  ForumPageViewModel.cs  LoginPageViewModel.cs  PersonalEndeavorsViewModel.cs  ProfilePageViewModel.cs  ShowStudentProfileViewModel.cs  StudentListPageViewModel.cs  UserViewModel.cs  WorkExperienceViewModel.cs  apitestViewModel.cs
Views/: AboutMe.xaml  AboutMe.xaml.cs  AcademicAchievements.xaml  AcademicAchievements.xaml.cs  AddUpdateAcademicAchievements.xaml  AddUpdateAcademicAchievements.xaml.cs  AddUpdateAdditionalInvolvements.xaml  AddUpdateAdditionalInvolvements.xaml.cs  AddUpdateAthleticParticipation.xaml.cs  AddUpdateClasses.xaml.cs  AddUpdateClubsAndOrganizations.xaml  AddUpdateClubsAndOrganizations.xaml.cs  AddUpdateCommunityService.xaml  AddUpdateCommunityService.xaml.cs  AddUpdatePersonalEndeavors.xaml  AddUpdatePersonalEndeavors.xaml.cs  AddUpdateStudentDetail.xaml  AddUpdateStudentDetail.xaml.cs  AddUpdateWorkExperience.xaml.cs  AdditionalInformationView.xaml  AdditionalInformationView.xaml.cs  AdditionalInvolvementsView.xaml  AtheleticParticipationView.xaml  AtheleticParticipationView.xaml.cs  AthleticParticipationView.xaml  AthleticParticipationView.xaml.cs  ClassesView.xaml  ClubsAndOrganizationsView.xaml  ClubsAndOrganizationsView.xaml.cs  CommunityServiceView.xaml  CommunityServiceView.xaml.cs  FourmPage.xaml  FourmPage.xaml.cs  Help.xaml  Help.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  (+18 more)
(+4 files in other folders)
