<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stulio.Views.SignUpPage"
             Title="SignUpPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Let's get started!" FontSize="24" FontAttributes="Bold"  TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Image Source="signup4.png" 
               WidthRequest="200" 
               HeightRequest="200"
               Aspect="AspectFit" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="User Name"  />
            <Entry Text="{Binding User.Username}" Placeholder="User Name" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Password" />
            <Entry  Text="{Binding Password,Mode=TwoWay}" Placeholder="Password" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Email" />
            <Entry Text="{Binding User.Email}" Placeholder="Email" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="School Name" />
            <Entry Text="{Binding User.SchoolName}" Placeholder="School Name" />
        </VerticalStackLayout>

        <Button Text="Sign Up" Command="{Binding AddUpdateUserCommand}"/>
    </StackLayout>
</ContentPage>


    
    